In [1]:
import warnings
warnings.filterwarnings('ignore')

Firstly, we download necessary libraries, upload scraped data and then display the top rows of all tables right away. To remark, we possess six datasets each representing either and the certain job posting site's information in the USA

In [2]:
import pandas as pd
import numpy as np

In [3]:
USA_glassdoor = pd.read_excel(r"C:\Users\mmatr\OneDrive\Рабочий стол\JobsProject\JobsData\USA\GlassDoor\Glassdoor_Data_analyst_Jobs_USA.xlsx")
USA_indeed = pd.read_excel(r"C:\Users\mmatr\OneDrive\Рабочий стол\JobsProject\JobsData\USA\Indeed\Indeed_USA_Job_listing.xlsx")
USA_linkedin = pd.read_excel(r"C:\Users\mmatr\OneDrive\Рабочий стол\JobsProject\JobsData\USA\LinkedIn\LinkedIn_Data Analyst_jobs_United_States_main.xlsx")

In [4]:
display(USA_glassdoor.head(2))
display(USA_indeed.head(2))
display(USA_linkedin.head(2))

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry
0,Data Entry Analyst - Remote /Office,Angelo Elite Inc,https://www.glassdoor.ca/partner/jobListing.ht...,"Washington, DC",US$23.00 Per Hour(Employer Est.),NaN,NaN,NaN,NaN,NaN
1,Jr. Data Analyst,Net2Aspire,https://www.glassdoor.ca/partner/jobListing.ht...,Remote,US$65K - US$80K (Employer Est.),NaN,NaN,NaN,NaN,NaN

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry
0,Quality Analyst,TikTok,https://www.indeed.com/rc/clk?jk=b7c710aba8c1a...,"Nashville, TN\n+1 location",NaN,NaN,NaN,NaN,NaN,NaN
1,Jr Data Analyst - Remote,UnitedHealth Group,https://www.indeed.com/rc/clk?jk=bf2ff874cd368...,"Remote in Eden Prairie, MN 55346",NaN,NaN,NaN,NaN,NaN,NaN

,job_title,company_name,joblink_URL,location,salary_range,rating,job_level,emp_type,job_responsib,industry
0,Data Analyst,Alan Gray LLC,https://www.linkedin.com/jobs/view/data-analys...,"Boston, MA",NaN,NaN,Entry level,Full-time,Information Technology,Insurance
1,Data Analyst,RennerBrown,https://www.linkedin.com/jobs/view/data-analys...,"New York, United States","$115,000 - $130,000",NaN,Mid-Senior level,Full-time,Information Technology,IT Services and IT Consulting

We ensured that dataframes' columns match, we can concatenate those pieces into one single table

In [5]:
usa_jobs = pd.concat([USA_glassdoor, USA_indeed, USA_linkedin])

Straightaway we secure our data entries from being mistakenly repeated and for both tables we apply method drop_duplicates by subset of job title, company's name and location attributes in order to preserve the fairness and quality of future analysis

In [6]:
display('Before: '+str(usa_jobs.shape))
usa_jobs = usa_jobs.drop_duplicates(subset = ['job_title', 'company_name', 'location'])
display('After: '+str(usa_jobs.shape))

'Before: (3152, 10)'

'After: (1757, 10)'

First of all, we will take a look at data type of each column, verify its correctness and examine the overall description:

In [7]:
usa_jobs.dtypes

job_title         object
company_name      object
joblink_URL       object
location          object
salary_range      object
rating           float64
emp_type          object
job_level         object
job_responsib     object
industry          object
dtype: object

In [8]:
usa_jobs.describe(include='all')

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry
count,1757,1754,1754,1757,223,127.000000,682,684,682,682
unique,992,1256,1754,903,200,NaN,5,6,42,89
top,Data Analyst,SynergisticIT,https://www.glassdoor.ca/partner/jobListing.ht...,Remote,US$65K - US$80K (Employer Est.),NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
freq,417,60,1,160,5,NaN,402,445,536,276
mean,NaN,NaN,NaN,NaN,NaN,3.922047,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,0.565252,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,3.600000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,3.900000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,4.300000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN

In [9]:
usa_jobs[usa_jobs['company_name'] == 'SynergisticIT']

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry
171,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Honolulu, HI",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
268,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Houston, TX",NaN,NaN,Full-time,Entry level,Information Technology,Higher Education
270,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Pasadena, CA",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
271,Junior Data Analyst-Remote,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Cheyenne, WY",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
273,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"San Jose, CA",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
274,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Charlotte, NC",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
276,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Cambridge, MA",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
279,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Orlando, FL",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
280,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Boston, MA",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
287,Junior Data Analyst-Remote,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Texas City, TX",NaN,NaN,Contract,Mid-Senior level,Information Technology,IT Services and IT Consulting
331,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Phoenix, AZ",NaN,NaN,Full-time,Entry level,Information Technology,"Technology, Information and Internet"
336,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Hudson, OH",NaN,NaN,Full-time,Entry level,Information Technology,"Technology, Information and Internet"
345,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Boston, NY",NaN,NaN,Contract,Mid-Senior level,Information Technology,Nanotechnology Research
347,Entry level data analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"New York, NY",NaN,NaN,Contract,Mid-Senior level,Information Technology,Nanotechnology Research
348,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"San Francisco, CA",NaN,NaN,Contract,Mid-Senior level,Information Technology,Nanotechnology Research
350,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Athens, GA",NaN,NaN,Contract,Mid-Senior level,Information Technology,Nanotechnology Research
395,Junior Data Analyst-Remote,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Buffalo, NY",NaN,NaN,Full-time,Entry level,Analyst,Advertising Services
398,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Boise, ID",NaN,NaN,Full-time,Entry level,Analyst,Advertising Services
406,Data Analyst-Remote,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Miami, FL",NaN,NaN,Full-time,Entry level,Analyst,Advertising Services
413,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Normal, IL",NaN,NaN,Full-time,Entry level,Analyst,Advertising Services
416,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"St Petersburg, FL",NaN,NaN,Full-time,Entry level,Analyst,Advertising Services
460,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Atlanta, GA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
468,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Lubbock, TX",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
470,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Fargo, ND",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
471,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Buffalo, NY",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
473,Entry Level data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Los Angeles, CA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
474,Data Analyst (Remote),SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Los Angeles, CA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
477,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Billings, MT",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
483,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Houston, TX",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
532,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Louisville, KY",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
535,Junior Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/junior-data...,"Rochester, MN",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
539,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"San Antonio, TX",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting
543,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"West Lafayette, IN",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
544,Data Analyst-Remote,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Rochester, NY",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
596,Entry Level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Louisville, KY",NaN,NaN,Full-time,Entry level,Information Technology,Internet Publishing
600,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"San Francisco, CA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
622,Entry level Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Jacksonville, FL",NaN,NaN,Full-time,Entry level,Information Technology,Retail
632,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"New Orleans, LA",NaN,NaN,Full-time,Entry level,Information Technology,Retail
686,ENTRY LEVEL DATA ANALYST,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Los Angeles, CA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
687,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Omaha, NE",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
691,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Fort Worth, TX",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
692,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Tucson, AZ",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
710,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Miami, FL",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
712,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Seattle, WA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
721,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Cambridge, MA",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
729,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Jersey City, NJ",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
732,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Buffalo, NY",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
746,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Mountain Brook, AL",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
747,Entry Level Data Analyst/ Python programmer po...,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Dallas, TX",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
752,Entry Level Data Anlyst,SynergisticIT,https://www.linkedin.com/jobs/view/entry-level...,"Los Angeles, CA",NaN,NaN,Contract,Entry level,Information Technology,Staffing and Recruiting
757,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Santa Clara, CA",NaN,NaN,Full-time,Entry level,"Strategy/Planning, Consulting, and Engineering","Construction, Civil Engineering, and Business ..."
803,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Lubbock, TX",NaN,NaN,Full-time,Entry level,Information Technology,Staffing and Recruiting
804,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Los Angeles, CA",NaN,NaN,Full-time,Entry level,Information Technology,Staffing and Recruiting
859,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"West Lafayette, IN",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
862,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Branson, MO",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
874,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Henderson, NV",NaN,NaN,Contract,Mid-Senior level,Analyst,IT Services and IT Consulting
896,Data Analyst,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Ridgewood, NJ",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
897,DATA ANALYST,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Boise, ID",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
974,Data Analyst-,SynergisticIT,https://www.linkedin.com/jobs/view/data-analys...,"Cleveland, ND",NaN,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting
1351,Data Analytics,SynergisticIT,https://www.linkedin.com/jobs/view/data-analyt...,"New York, NY",NaN,NaN,Full-time,Entry level,Information Technology,IT Services and IT Consulting

Splendid, types of all columns matches the needs of analysis they will be used for. The exception is 'salary_range' field, but the whole section will be devoted for its cleaning and normalizing.

The 'describe' method also did not discover any issues. The amount of unique titles and company names differ from their total amount, because there are cases when one company offers different jobs. For example SynergisticIT, the company appearing the most frequently, is looking for staff to fill 19 distinct positions in different locations all over the US.

Let's begin defining the site the job offer is posted on, relying on the fields we have in access

In [10]:
usa_jobs['site'] = usa_jobs['joblink_URL'].apply(lambda x: 'linkedin' if 'linkedin' in str(x).lower() else ('indeed' if 'indeed' in str(x).lower() else 'glassdoor'))

I suggest to proceed with working out the 'location' field:

In [11]:
#complete 'remote' feature engineering
usa_jobs['remote_locat'] = usa_jobs['location'].apply(lambda x: 'yes' if 'remote' in x.lower() else 'no')
usa_jobs['remote_job_tit'] = usa_jobs['job_title'].apply(lambda x: 'yes' if 'remote' in x.lower() else 'no')
usa_jobs['remote'] = usa_jobs.apply(lambda x: 'yes' if x['remote_job_tit'] == 'yes' else ('yes' if x['remote_locat'] == 'yes' else 'no'), axis=1)
usa_jobs.drop(columns = ['remote_locat', 'remote_job_tit'], axis=1,inplace=True)

In [12]:
#pull out the city and state
usa_jobs['city'] = usa_jobs['location'].apply(lambda x:x.split('\n')[0].split(',')[0])
usa_jobs['state'] = usa_jobs['location'].apply(lambda x: x.split('\n')[0].split(',')[1][:3] if ',' in x else 'not indicated')

Still there are some misperfections in the newly derived fields, such as 'remote' and 'United States' in 'city' column, however, these values are quite informative and can be handled easily during the exploratory analysis and visualization phases. Therefore we are done with these attributes

Next stage is to get familiar with salary_range values:

In [13]:
usa_jobs['salary_range'].unique()

array(['US$23.00 Per Hour(Employer Est.)',
       'US$65K - US$80K (Employer Est.)',
       'US$11.64 - US$31.10 Per Hour(Employer Est.)', nan,
       'US$47.00 - US$55.00 Per Hour(Employer Est.)',
       'US$25.00 - US$30.00 Per Hour(Employer Est.)',
       'US$40K - US$60K (Employer Est.)',
       'US$55.00 - US$70.00 Per Hour(Employer Est.)',
       'US$41K - US$57K (Glassdoor Est.)',
       'US$28K - US$39K (Glassdoor Est.)',
       'US$35K - US$40K (Employer Est.)',
       'US$20.00 - US$24.00 Per Hour(Employer Est.)',
       'US$33K - US$43K (Glassdoor Est.)',
       'US$85K - US$95K (Employer Est.)',
       'US$50K - US$60K (Employer Est.)',
       'US$60K - US$70K (Employer Est.)',
       'US$30.00 - US$45.00 Per Hour(Employer Est.)',
       'US$32.00 - US$42.00 Per Hour(Employer Est.)',
       'US$55.00 - US$58.00 Per Hour(Employer Est.)',
       'US$80.00 - US$90.00 Per Hour(Employer Est.)',
       'US$68K - US$107K (Glassdoor Est.)',
       'US$43K - US$61K (Glassdoor Est.)',
       'US$55.00 - US$60.00 Per Hour(Employer Est.)',
       'US$54K - US$83K (Glassdoor Est.)',
       'US$19.00 - US$26.00 Per Hour(Employer Est.)',
       'US$56K - US$79K (Glassdoor Est.)',
       'US$58K - US$86K (Glassdoor Est.)',
       'US$70K - US$109K (Glassdoor Est.)',
       'US$63K - US$98K (Glassdoor Est.)',
       'US$40.00 - US$50.00 Per Hour(Employer Est.)',
       'US$48K - US$70K (Glassdoor Est.)',
       'US$60K - US$94K (Glassdoor Est.)',
       'US$70.00 Per Hour(Employer Est.)',
       'US$63K - US$93K (Glassdoor Est.)',
       'US$20.00 - US$25.00 Per Hour(Employer Est.)',
       'US$130K - US$140K (Employer Est.)',
       'US$43K - US$79K (Employer Est.)',
       'US$48K - US$52K (Employer Est.)',
       'US$48K - US$110K (Employer Est.)',
       'US$20.00 Per Hour(Employer Est.)',
       'US$55K - US$93K (Employer Est.)',
       'US$65.00 - US$70.00 Per Hour(Employer Est.)',
       'US$17.75 - US$19.25 Per Hour(Employer Est.)',
       'US$55K - US$79K (Glassdoor Est.)',
       'US$12.00 - US$14.00 Per Hour(Employer Est.)',
       'US$50K - US$70K (Glassdoor Est.)',
       'US$58K - US$84K (Glassdoor Est.)',
       'US$28.00 - US$35.00 Per Hour(Employer Est.)',
       'US$90K - US$127K (Employer Est.)',
       'US$20.00 - US$22.00 Per Hour(Employer Est.)',
       'US$39K - US$55K (Glassdoor Est.)',
       'US$55.00 - US$65.00 Per Hour(Employer Est.)',
       'US$28.00 Per Hour(Employer Est.)',
       'US$70K - US$103K (Glassdoor Est.)',
       'US$65K - US$95K (Glassdoor Est.)',
       'US$68K - US$106K (Employer Est.)',
       'US$90K - US$110K (Employer Est.)',
       'US$26.82 - US$30.00 Per Hour(Employer Est.)',
       'US$76K - US$95K (Employer Est.)',
       'US$18.00 - US$20.00 Per Hour(Employer Est.)',
       'US$46K - US$71K (Glassdoor Est.)',
       'US$49K - US$72K (Glassdoor Est.)',
       'US$55K - US$60K (Employer Est.)',
       'US$50.00 - US$70.00 Per Hour(Employer Est.)',
       'US$70.00 - US$75.00 Per Hour(Employer Est.)',
       'US$60.00 - US$70.00 Per Hour(Employer Est.)',
       'US$31.00 - US$50.00 Per Hour(Employer Est.)',
       'US$80.00 Per Hour(Employer Est.)',
       'US$47K - US$72K (Glassdoor Est.)',
       'US$59.00 Per Hour(Employer Est.)',
       'US$25.65 Per Hour(Employer Est.)',
       'US$65K - US$75K (Employer Est.)',
       'US$61K - US$94K (Glassdoor Est.)',
       'US$50K - US$55K (Employer Est.)',
       'US$55K - US$86K (Glassdoor Est.)',
       'US$40K - US$45K (Employer Est.)',
       'US$65K - US$91K (Glassdoor Est.)',
       'US$20.69 - US$57.33 Per Hour(Employer Est.)',
       'US$80K - US$95K (Employer Est.)',
       'US$48K - US$111K (Employer Est.)',
       'US$75K - US$90K (Employer Est.)',
       'US$70K - US$80K (Employer Est.)',
       'US$53K - US$73K (Glassdoor Est.)',
       'US$41K - US$61K (Glassdoor Est.)',
       'US$52K - US$75K (Glassdoor Est.)',
       'US$60K - US$90K (Employer Est.)',
       'US$60K - US$81K (Glassdoor Est.)',
       'US$60.00 Per Hour(Employer Est.)',
       'US$80.00 - US$85.00 Per Hour(Employer Est.)',
       'US$55K - US$65K (Employer Est.)',
       'US$56K - US$110K (Employer Est.)',
       'US$35K - US$46K (Glassdoor Est.)',
       'US$60.00 - US$90.00 Per Hour(Employer Est.)',
       'US$76K - US$107K (Glassdoor Est.)',
       'US$40.00 - US$45.00 Per Hour(Employer Est.)',
       'US$50.00 - US$60.00 Per Hour(Employer Est.)',
       'US$40K - US$62K (Glassdoor Est.)',
       'US$62K - US$98K (Glassdoor Est.)',
       'US$53.00 - US$56.00 Per Hour(Employer Est.)',
       'US$30.00 Per Hour(Employer Est.)',
       'US$48K - US$72K (Glassdoor Est.)',
       'US$41K - US$65K (Glassdoor Est.)',
       'US$22.00 - US$33.00 Per Hour(Employer Est.)',
       'US$41K - US$60K (Glassdoor Est.)',
       'US$30.00 - US$50.00 Per Hour(Employer Est.)',
       'US$59K - US$79K (Employer Est.)',
       'US$27.00 - US$30.00 Per Hour(Employer Est.)',
       'US$44K - US$75K (Glassdoor Est.)',
       'US$48.00 - US$52.00 Per Hour(Employer Est.)',
       'US$53K - US$83K (Employer Est.)',
       'US$85K - US$127K (Employer Est.)',
       'US$55K - US$82K (Glassdoor Est.)',
       'US$20.00 - US$30.00 Per Hour(Employer Est.)',
       'US$53K - US$78K (Glassdoor Est.)',
       'US$55K - US$81K (Glassdoor Est.)',
       'US$34.00 - US$38.00 Per Hour(Employer Est.)',
       'US$59K - US$89K (Glassdoor Est.)',
       'US$42K - US$62K (Glassdoor Est.)',
       'US$59K - US$90K (Glassdoor Est.)',
       'US$21.00 - US$25.00 Per Hour(Employer Est.)',
       'US$46K - US$67K (Glassdoor Est.)',
       'US$62K - US$93K (Glassdoor Est.)',
       'US$45.00 - US$50.00 Per Hour(Employer Est.)',
       'US$38K - US$40K (Employer Est.)',
       'US$72.00 Per Hour(Employer Est.)',
       'US$40.00 Per Hour(Employer Est.)',
       'US$90K - US$100K (Employer Est.)',
       'US$56.82 - US$57.71 Per Hour(Employer Est.)',
       'US$38K - US$62K (Glassdoor Est.)',
       'US$58K - US$82K (Glassdoor Est.)',
       'US$50.00 - US$55.00 Per Hour(Employer Est.)',
       'US$37K - US$54K (Glassdoor Est.)',
       'US$48K - US$64K (Glassdoor Est.)',
       'US$164K - US$205K (Employer Est.)', '$115,000 - $130,000',
       '$100,000 - $120,000', '$75 - $80', '$35 - $45', '$55 - $68',
       '$85,000 - $110,000', '$40,000 - $65,000', '$100 - $120',
       '$40 - $45', '$70,000 - $87,000', '$100,000 - $130,000',
       '$30 - $45', '$18 - $23', '$125,000 - $155,000',
       '$55,000 - $65,000', '$55,200 - $93,800', '$32 - $40',
       '$80,000 - $110,000', '$58 - $75', '$95 - $125',
       '$65,000 - $70,000', '$36 - $45', '$30 - $43', '$23.75 - $27.50',
       '$90,000 - $110,000', '$80,000 - $90,000', '$70,000 - $82,000',
       '$55 - $65', '$75,000 - $110,000', '$45,000 - $55,000',
       '$40,000 - $60,000', '$85,000 - $95,000', '$62 - $68', '$60 - $68',
       '$140,000 - $150,000', '$120,000 - $155,000',
       '$180,000 - $230,000', '$65 - $75', '$150,000 - $170,000',
       '$90,017 - $160,444', '$69,000 - $104,000', '$55,000 - $60,000',
       '$45 - $52', '$103,000 - $120,000', '$50,000 - $55,000',
       '$50 - $60', '$0 - $81.22', '$120,000 - $150,000',
       '$48.08 - $48.08', '$65,000 - $75,000', '$0 - $0', '$65 - $70',
       '£39,998 - £39,998', '$78,900 - $118,300', '$70,000 - $80,000',
       '$63,440 - $79,300', '$80,000 - $105,000', '$110,000 - $150,000',
       '$5,793 - $7,256', '$110,000 - $120,000', '$60,000 - $82,000',
       '$100,000 - $150,000', '$135,000 - $155,000',
       '$120,000 - $130,000', '$75,000 - $85,000', '$100,000 - $125,000',
       '$75,000 - $80,000'], dtype=object)

As we can see there two noticeable patterns of values of the column

It is necessary to mark certain rows with no salary provided, so we are able to slice the data, based on this predicate

In [14]:
usa_jobs['salary_range'] = usa_jobs['salary_range'].fillna('-1')

At first, we filter out the rows, where salary is not provided, then replace all capital letters "K" after the number with three zeroes to indicate thousands, remove dollar sign before actual numbers and truncate the text part at all

In [15]:
clean_salary_usa = usa_jobs[usa_jobs['salary_range'] != '-1']

In [16]:
#Ensure there is no missing values
display('Number of missing values: ' + str(clean_salary_usa['salary_range'].isna().sum()))

'Number of missing values: 0'

In [17]:
clean_salary_usa['salary_range'] = clean_salary_usa['salary_range'].apply(lambda x:x.replace('K', '000').replace('US$', '').replace('$', '').replace(',','').replace('£','').split('(')[0].split(' P')[0])

In [18]:
clean_salary_usa['salary_range'].unique()

array(['23.00', '65000 - 80000 ', '11.64 - 31.10', '47.00 - 55.00',
       '25.00 - 30.00', '40000 - 60000 ', '55.00 - 70.00',
       '41000 - 57000 ', '28000 - 39000 ', '35000 - 40000 ',
       '20.00 - 24.00', '33000 - 43000 ', '85000 - 95000 ',
       '50000 - 60000 ', '60000 - 70000 ', '30.00 - 45.00',
       '32.00 - 42.00', '55.00 - 58.00', '80.00 - 90.00',
       '68000 - 107000 ', '43000 - 61000 ', '55.00 - 60.00',
       '54000 - 83000 ', '19.00 - 26.00', '56000 - 79000 ',
       '58000 - 86000 ', '70000 - 109000 ', '63000 - 98000 ',
       '40.00 - 50.00', '48000 - 70000 ', '60000 - 94000 ', '70.00',
       '63000 - 93000 ', '20.00 - 25.00', '130000 - 140000 ',
       '43000 - 79000 ', '48000 - 52000 ', '48000 - 110000 ', '20.00',
       '55000 - 93000 ', '65.00 - 70.00', '17.75 - 19.25',
       '55000 - 79000 ', '12.00 - 14.00', '50000 - 70000 ',
       '58000 - 84000 ', '28.00 - 35.00', '90000 - 127000 ',
       '20.00 - 22.00', '39000 - 55000 ', '55.00 - 65.00', '28.00',
       '70000 - 103000 ', '65000 - 95000 ', '68000 - 106000 ',
       '90000 - 110000 ', '26.82 - 30.00', '76000 - 95000 ',
       '18.00 - 20.00', '46000 - 71000 ', '49000 - 72000 ',
       '55000 - 60000 ', '50.00 - 70.00', '70.00 - 75.00',
       '60.00 - 70.00', '31.00 - 50.00', '80.00', '47000 - 72000 ',
       '59.00', '25.65', '65000 - 75000 ', '61000 - 94000 ',
       '50000 - 55000 ', '55000 - 86000 ', '40000 - 45000 ',
       '65000 - 91000 ', '20.69 - 57.33', '80000 - 95000 ',
       '48000 - 111000 ', '75000 - 90000 ', '70000 - 80000 ',
       '53000 - 73000 ', '41000 - 61000 ', '52000 - 75000 ',
       '60000 - 90000 ', '60000 - 81000 ', '60.00', '80.00 - 85.00',
       '55000 - 65000 ', '56000 - 110000 ', '35000 - 46000 ',
       '60.00 - 90.00', '76000 - 107000 ', '40.00 - 45.00',
       '50.00 - 60.00', '40000 - 62000 ', '62000 - 98000 ',
       '53.00 - 56.00', '30.00', '48000 - 72000 ', '41000 - 65000 ',
       '22.00 - 33.00', '41000 - 60000 ', '30.00 - 50.00',
       '59000 - 79000 ', '27.00 - 30.00', '44000 - 75000 ',
       '48.00 - 52.00', '53000 - 83000 ', '85000 - 127000 ',
       '55000 - 82000 ', '20.00 - 30.00', '53000 - 78000 ',
       '55000 - 81000 ', '34.00 - 38.00', '59000 - 89000 ',
       '42000 - 62000 ', '59000 - 90000 ', '21.00 - 25.00',
       '46000 - 67000 ', '62000 - 93000 ', '45.00 - 50.00',
       '38000 - 40000 ', '72.00', '40.00', '90000 - 100000 ',
       '56.82 - 57.71', '38000 - 62000 ', '58000 - 82000 ',
       '50.00 - 55.00', '37000 - 54000 ', '48000 - 64000 ',
       '164000 - 205000 ', '115000 - 130000', '100000 - 120000',
       '75 - 80', '35 - 45', '55 - 68', '85000 - 110000', '40000 - 65000',
       '100 - 120', '40 - 45', '70000 - 87000', '100000 - 130000',
       '30 - 45', '18 - 23', '125000 - 155000', '55000 - 65000',
       '55200 - 93800', '32 - 40', '80000 - 110000', '58 - 75',
       '95 - 125', '65000 - 70000', '36 - 45', '30 - 43', '23.75 - 27.50',
       '90000 - 110000', '80000 - 90000', '70000 - 82000', '55 - 65',
       '75000 - 110000', '45000 - 55000', '40000 - 60000',
       '85000 - 95000', '62 - 68', '60 - 68', '140000 - 150000',
       '120000 - 155000', '180000 - 230000', '65 - 75', '150000 - 170000',
       '90017 - 160444', '69000 - 104000', '55000 - 60000', '45 - 52',
       '103000 - 120000', '50000 - 55000', '50 - 60', '0 - 81.22',
       '120000 - 150000', '48.08 - 48.08', '65000 - 75000', '0 - 0',
       '65 - 70', '39998 - 39998', '78900 - 118300', '70000 - 80000',
       '63440 - 79300', '80000 - 105000', '110000 - 150000',
       '5793 - 7256', '110000 - 120000', '60000 - 82000',
       '100000 - 150000', '135000 - 155000', '120000 - 130000',
       '75000 - 85000', '100000 - 125000', '75000 - 80000'], dtype=object)

In [19]:
clean_salary_usa['min_salary'] = clean_salary_usa['salary_range'].apply(lambda x:x.split('-')[0].strip())
clean_salary_usa['min_salary'] = clean_salary_usa['min_salary'].astype('float')

In [20]:
clean_salary_usa['max_salary_test'] = clean_salary_usa['salary_range'].apply(lambda x:x[-7:])
clean_salary_usa['max_salary_test2'] = clean_salary_usa['max_salary_test'].apply(lambda x:x.replace('-','').strip())
clean_salary_usa['max_salary'] = clean_salary_usa['max_salary_test2'].apply(lambda x: x[-3:].strip() if ' ' in x else x.strip())
clean_salary_usa['max_salary'] = clean_salary_usa['max_salary'].astype('float')
clean_salary_usa.drop(columns = ['max_salary_test', 'max_salary_test2'], axis = 1, inplace=True)

In [21]:
#converting from hour wage to year salary, taking 2080 as an amount of working hours in 2023
clean_salary_usa['max_salary'] = clean_salary_usa['max_salary'].apply(lambda x: x*2080 if x<150 else x)
clean_salary_usa['min_salary'] = clean_salary_usa['min_salary'].apply(lambda x: x*2080 if x<150 else x)

Just in case, we drop duplicates once more

In [22]:
display('Shape before dropping duplicates once more: '+str(clean_salary_usa.shape))
clean_salary_usa = clean_salary_usa.drop_duplicates(subset = ['job_title', 'company_name'])
display('Shape after dropping duplicates the second time: '+str(clean_salary_usa.shape))

'Shape before dropping duplicates once more: (223, 16)'

'Shape after dropping duplicates the second time: (215, 16)'

In [23]:
clean_salary_usa.describe()

           rating     min_salary     max_salary
count  104.000000     215.000000     215.000000
mean     3.950962   75608.204651   96091.559070
std      0.573186   36724.129280   40592.001213
min      2.000000       0.000000       0.000000
25%      3.600000   50000.000000   67820.000000
50%      4.000000   65000.000000   90000.000000
75%      4.300000  100000.000000  120000.000000
max      5.000000  208000.000000  260000.000000

In general, all fields contain adequate values. The only suspicious part is minimal value of max and min salary. Let's take a closer look at it:

In [24]:
clean_salary_usa.sort_values('max_salary').head()

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry,site,remote,city,state,min_salary,max_salary
1188,Sector Data Analyst: Energy/Industrials,Balyasny Asset Management L.P.,https://www.linkedin.com/jobs/view/sector-data...,"New York, NY",0 - 0,NaN,Full-time,Mid-Senior level,"Other, Engineering, and Finance",Investment Management,linkedin,no,New York,NY,0.0,0.0
1045,Data Analyst,TechDigital,https://www.linkedin.com/jobs/view/data-analys...,"Detroit, MI",0 - 0,NaN,Contract,Entry level,Information Technology,IT Services and IT Consulting,linkedin,no,Detroit,MI,0.0,0.0
1179,RESEARCH DATA ANALYST II,California Department of Education,https://www.linkedin.com/jobs/view/research-da...,"Sacramento, CA",5793 - 7256,NaN,Full-time,Not Applicable,Information Technology,Insurance,linkedin,no,Sacramento,CA,5793.0,7256.0
53,Entry Level Data Analyst - Automotive Data Ana...,Geneva Management,https://www.glassdoor.ca/partner/jobListing.ht...,"Reston, VA",12.00 - 14.00,3.0,NaN,NaN,NaN,NaN,glassdoor,yes,Reston,VA,24960.0,29120.0
10,Criminal Data Entry Analyst (REMOTE),"InfoMart, Inc.",https://www.glassdoor.ca/partner/jobListing.ht...,"Marietta, GA",28000 - 39000,3.3,NaN,NaN,NaN,NaN,glassdoor,yes,Marietta,GA,28000.0,39000.0

There are three rows, missing the meaningful value for salary column. In order to fix this we are going to replace it with NaN values, so there will be no misinterpretation during EDA and visualization stages

In [25]:
clean_salary_usa['min_salary'] = clean_salary_usa['min_salary'].apply(lambda x: x if x != 0 else np.nan)
clean_salary_usa['max_salary'] = clean_salary_usa['max_salary'].apply(lambda x: x if x != 0 else np.nan)

In [26]:
clean_salary_usa.describe()

           rating     min_salary     max_salary
count  104.000000     212.000000     213.000000
mean     3.950962   76678.132075   96993.827230
std      0.573186   35852.588527   39690.398785
min      2.000000    5793.000000    7256.000000
25%      3.600000   50000.000000   70000.000000
50%      4.000000   65000.000000   90000.000000
75%      4.300000  100000.000000  120000.000000
max      5.000000  208000.000000  260000.000000

In [27]:
clean_salary_usa.sort_values('min_salary').head()

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry,site,remote,city,state,min_salary,max_salary
1179,RESEARCH DATA ANALYST II,California Department of Education,https://www.linkedin.com/jobs/view/research-da...,"Sacramento, CA",5793 - 7256,NaN,Full-time,Not Applicable,Information Technology,Insurance,linkedin,no,Sacramento,CA,5793.0,7256.0
2,Entry Level Data Analyst,Talentheed Inc,https://www.glassdoor.ca/partner/jobListing.ht...,Remote,11.64 - 31.10,NaN,NaN,NaN,NaN,NaN,glassdoor,yes,Remote,not indicated,24211.2,64688.0
53,Entry Level Data Analyst - Automotive Data Ana...,Geneva Management,https://www.glassdoor.ca/partner/jobListing.ht...,"Reston, VA",12.00 - 14.00,3.0,NaN,NaN,NaN,NaN,glassdoor,yes,Reston,VA,24960.0,29120.0
10,Criminal Data Entry Analyst (REMOTE),"InfoMart, Inc.",https://www.glassdoor.ca/partner/jobListing.ht...,"Marietta, GA",28000 - 39000,3.3,NaN,NaN,NaN,NaN,glassdoor,yes,Marietta,GA,28000.0,39000.0
14,Data Entry Analyst,OLM Food Solutions,https://www.glassdoor.ca/partner/jobListing.ht...,"Milford, IA",33000 - 43000,2.7,NaN,NaN,NaN,NaN,glassdoor,no,Milford,IA,33000.0,43000.0

As it turns out there is one posting, where the salary is per month. Let's change it:

In [28]:
clean_salary_usa['min_salary'] = clean_salary_usa['min_salary'].apply(lambda x: x*12 if (x > 5000 and x < 10000) else x)
clean_salary_usa['max_salary'] = clean_salary_usa['max_salary'].apply(lambda x: x*12 if (x > 5000 and x < 10000) else x)

In [29]:
clean_salary_usa.describe()

           rating     min_salary     max_salary
count  104.000000     212.000000     213.000000
mean     3.950962   76978.712264   97368.550235
std      0.573186   35521.073799   39213.081444
min      2.000000   24211.200000   29120.000000
25%      3.600000   50000.000000   70000.000000
50%      4.000000   65000.000000   90000.000000
75%      4.300000  100000.000000  120000.000000
max      5.000000  208000.000000  260000.000000

We join the cleaned salary data with the rest of records

In [30]:
cleaned_usa_df = usa_jobs.merge(clean_salary_usa, on=['job_title','company_name'], how='outer', suffixes=['', '_clean'])

In [31]:
columns_to_drop = ['joblink_URL_clean', 'location_clean',
       'salary_range_clean', 'rating_clean', 'emp_type_clean',
       'job_level_clean', 'job_responsib_clean', 'industry_clean',
       'site_clean', 'remote_clean', 'city_clean', 'state_clean']
cleaned_usa_df = cleaned_usa_df.drop(columns_to_drop, axis=1)

In [32]:
cleaned_usa_df.columns

Index(['job_title', 'company_name', 'joblink_URL', 'location', 'salary_range',
       'rating', 'emp_type', 'job_level', 'job_responsib', 'industry', 'site',
       'remote', 'city', 'state', 'min_salary', 'max_salary'],
      dtype='object')

In [33]:
#I added column which indicates what country is the job from for the convenience's sake
#during future union with Canada's jobs dataset
cleaned_usa_df['Country'] = 'USA'

In [34]:
cleaned_usa_df.head()

,job_title,company_name,joblink_URL,location,salary_range,rating,emp_type,job_level,job_responsib,industry,site,remote,city,state,min_salary,max_salary,Country
0,Data Entry Analyst - Remote /Office,Angelo Elite Inc,https://www.glassdoor.ca/partner/jobListing.ht...,"Washington, DC",US$23.00 Per Hour(Employer Est.),NaN,NaN,NaN,NaN,NaN,glassdoor,yes,Washington,DC,47840.0,47840.0,USA
1,Jr. Data Analyst,Net2Aspire,https://www.glassdoor.ca/partner/jobListing.ht...,Remote,US$65K - US$80K (Employer Est.),NaN,NaN,NaN,NaN,NaN,glassdoor,yes,Remote,not indicated,65000.0,80000.0,USA
2,Entry Level Data Analyst,Talentheed Inc,https://www.glassdoor.ca/partner/jobListing.ht...,Remote,US$11.64 - US$31.10 Per Hour(Employer Est.),NaN,NaN,NaN,NaN,NaN,glassdoor,yes,Remote,not indicated,24211.2,64688.0,USA
3,Data Entry Analyst - HSCSN - Remote Opportunity,The HSC Health Care System,https://www.glassdoor.ca/partner/jobListing.ht...,United States,-1,3.5,NaN,NaN,NaN,NaN,glassdoor,yes,United States,not indicated,NaN,NaN,USA
4,Data Analyst,"Bainbridge, Inc.",https://www.glassdoor.ca/partner/jobListing.ht...,Remote,-1,3.6,NaN,NaN,NaN,NaN,glassdoor,yes,Remote,not indicated,NaN,NaN,USA

With intent to clean the data from copies across the postings from different websites, we drop duplicates by 'job_title', 'company_name', 'city' columns.

In [35]:
display('Before: '+str(cleaned_usa_df.shape))
cleaned_usa_df = cleaned_usa_df.drop_duplicates(subset= ['job_title', 'company_name', 'city'])
display('After: '+str(cleaned_usa_df.shape))

'Before: (1757, 17)'

'After: (1742, 17)'

We have a dataset consisted of 1742 cleaned and verified records about jobs from all over the USA ready to be exported.

In [36]:
#cleaned_usa_df.to_csv(r"C:/Users/mmatr/OneDrive/Рабочий стол/JobsProject/Cleaned_DFs/ready_USAJobs_df_excel")